html{font-family: "微软雅黑";}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height: auto;background: #337AB7;padding-top: 96px;padding-bottom: 96px;
    header#header{
        width: 100%;height: 96px;background: #ed5253;position: fixed;left: 0;top: 0;z-index: 99999;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #fff;
            &.back{width:90px;position: absolute;left:0;top:0;font-size: 20px;text-align: right;}
        }
        
        
    }
    #main{
        width: 100%;height: auto;
        .swiper-container {width: 100%;height: 346px;background: #FFF;}  
        .shortcut_btn{width: 100%;height:46px ;background: #ccc;
            ul{
                width: 100%;height: 100%;
                li{width: 166px;height: 100%;float: left;
                    a{display: inline-block;width: 100%;height: 100%;}
                    &.shortcut_divider{width: 111px;background: red;}
                }
            }
        }
        .sort-content{
            width: 100%;height: auto;
            .sort-item{
                width: 100%;height: 234px;border-bottom: 1px solid #337AB7;
            }
        }
        

        
       
    }
    
    footer#footer{
        width: 100%;height: 96px;position: fixed;left: 0;bottom: 0;z-index: 99999;
        nav{
            width: 100%;height: 100%;
            ul{
                width: 100%;height: 100%;
                li{
                    width: 25%;height: 100%;float: left;
                    a{display: inline-block;width: 100%;height: 100%;}
                }
            }
        }
    }
}
