html{font-family: "微软雅黑";}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height: auto;background: #f1f1f1;padding-top: 96px;
    header#header{
        width: 100%;height: 96px;background: #fff;position: fixed;left: 0;top: 0;z-index: 99999;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #000;
            &.back{
                width:90px;position: absolute;left:0;top:0;
                a{
                    display: inline-block;width: 100%;height: 100%;font-size: 20px;text-align: right;color: #595757;
                    background: url(../image/back-1.png) 20px center no-repeat;background-size: 12px 18px;
                }
            }
        }
        
        
    }
    #main{
        width: 100%;height: auto;margin-top: 1px;
        .info{
            width: 100%;height: auto;
            div{
                width: 100%;height: 80px;margin-bottom: 1px;background: #fff;
                p{
                    width: 100px;height: 100%;line-height: 80px;font-size: 24px;color: #000000;float: left;text-align: left;padding-left: 30px;
                }
                a{
                    display: inline-block; width: 80px;height: 100%;line-height: 80px;font-size: 24px;color:#595757 ;float: right;text-align: center;
                }
                span{
                    display: inline-block;width: 510px;height: 100%;line-height:80px;text-align: center;font-size: 22px;float: right;
                }
            }
        }
        .like{
            width: 100%;height: auto;margin-top: 1px;background: #fff;
            p{
                width: 100%;height: 80px;line-height: 80px;font-size: 24px;color: #000000;float: left;text-align: left;padding-left: 30px;
                background: #fff;
            }
            ul{
                width: 100%;height: auto;background: #fff;
                li{
                    width: 198px;height: 50px;border-radius: 25px;border: 1px solid #c9caca;float: left;margin-left: 30px;font-size: 24px;
                    color: #000;text-align: center;line-height: 50px;margin-bottom: 18px;position: relative;left: 0;top: 0;
                    &.active{
                        background: #fac7c7;
                    }
                    a{opacity: 0;width: 100%;height: 100%;display: inline-block;position: absolute;left: 0;top: 0;z-index: 2;}
                    P{
                        width: 50px;height: 50px;position: absolute;right: 0;top: 0;line-height: 50px;text-align: center;background: none;
                        #checkbox-1,#checkbox-2,#checkbox-3 {
                           display: none; 
                           visibility:hiiden;
                        }
                          
                        #checkbox-1 + label,#checkbox-2 + label,#checkbox-3 + label { 
                            color: #fff;
                        }
                          
                        #checkbox-1:checked + label,#checkbox-2:checked + label,#checkbox-3:checked + label {
                            color: red;
                        }
                    }
                }
            }
        }
        .info-tips{
            width: 100%;height: 250px;text-align: center;font-size: 20px;color: #898989;line-height: 250px;background: #fff;
        }
    }
}
