html{font-family: "微软雅黑";}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height: auto;background: #f1f1f1;padding-top: 96px;padding-bottom: 96px;
    header#header{
        width: 100%;height: 96px;background: #fff;position: fixed;left: 0;top: 0;z-index: 99999;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #000;
            &.back{width:90px;position: absolute;left:0;top:0;font-size: 20px;text-align: right;color: #595757;}
        }
        
        
    }
    #main{
        width: 100%;height: auto;
        .score-my{
            width: 100%;height: 214px;background: #FFF;border-bottom: 1px solid #f1f1f1;margin-top: 6px;
            p{
                width: 100%;
                &.title{
                    font-size: 27px;color: #000000;padding-top: 28px;padding-left: 36px;
                }
                &.current time{
                    font-size: 24px;color: #898989;padding-left: 36px;line-height: 22px;
                }
                &.score-all{
                    font-size: 50px;color: #000;text-align: center;line-height: 108px;
                    span{
                        font-size: 30px;color: #898989;
                    }
                }
            }
        }
        .score-more{
            width: 100%;height: 72px;line-height: 72px;text-align: center;background: #fff;margin-bottom: 12px;
            a{display: inline-block;font-size: 24px;color: #ed5253;}
        }
        .score-exchange{
            width: 100%;height: auto;
            .exchange-title{
                width: 100%;height: 72px;line-height: 72px;background: #fff;font-size: 27px;color: #000;padding-left: 34px;
            }
            .exchange-content{
                width: 100%;height: auto;
                ul{
                    width: 100%;height: auto;
                    li{
                        width: 240px;height: 214px;float: left;
                    }
                }
            }
        }
        
        

        
       
    }
    
    footer#footer{
        width: 100%;height: 96px;position: fixed;left: 0;bottom: 0;z-index: 99999;
        nav{
            width: 100%;height: 100%;
            ul{
                width: 100%;height: 100%;
                li{
                    width: 25%;height: 100%;float: left;
                    a{display: inline-block;width: 100%;height: 100%;}
                }
            }
        }
    }
}
