html{font-family: "微软雅黑";background: #f4f4f4;}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height: auto;padding-top: 96px;
    header#header{
        width: 100%;height: 96px;background: #fff;position: fixed;left: 0;top: 0;z-index: 99999;border-bottom: 1px solid #f1f1f1;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #000;
            &.back{width:90px;position: absolute;left:0;top:0;font-size: 20px;text-align: right;color: #595757;}
            &.my-order{width:98px;position: absolute;right:18px;top:0;font-size: 20px;color: #595757;}
        }
        
        
    }
    #main{
        width: 100%;height: auto;margin-top: 6px;padding-bottom: 596px;background: #fafafa;
        .settlement-tips{
            width: 100%;height: 178px;background: #fff;padding-top: 36px;
            p{
                box-sizing: border-box;width: 100%;height: 44px;line-height: 44px;padding: 10px 50px;font-size: 24px;color: #000;
            }
        }
        .settlement-down-tips{
            width: 100%;height: 178px;background: #fff;line-height: 178px;font-size: 24px;color: #000;text-align: center;
        }
        .guess-like{
            width: 100%;height: auto;
            .guess-like-title{
                width: 100%;height: 70px;line-height: 70px;padding-left: 100px;color: #000;font-size: 27px;border-bottom: 1px solid #F1F1F1;
            }
            .guess-like-content{
                width: 100%;height: auto;
                li{
                    float: left;width: 33.33%;height: 230px;
                }
            }
        }
        
    }
    
}
