html{font-family: "微软雅黑";background: #f1f1f1;}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height: auto;padding-top: 96px;
    header#header{
        width: 100%;height: 96px;background: #be504f;position: fixed;left: 0;top: 0;z-index: 99999;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #fff;
            &.back{width:90px;position: absolute;left:0;top:0;font-size: 20px;text-align: right;}
        }
        
        
    }
    #main{
        width: 100%;height: auto;background: #dcdddd;
        .user-info{
            width: 100%;height: 205px;background: red;
        }
        .user-address{
            width: 100%;height: 190px;line-height: 60px;
            .title{
                width: 100%;height:60px;margin-bottom: 1px;background: #fff;
                p{
                    width: 50%;height: 100%;line-height: 60px;font-size: 24px;color: #000;padding-left: 22px;float: left;
                }
                a{
                    display: inline-block;width: 80px;float: right;padding-right: 26px;font-size: 20px;color: #898989;
                }
            }
            .user-address-detail{
                width: 100%;height: 130px;background: #fff;
                p{
                    width: 530px;height: 30px;line-height: 30px;float: left;font-size: 24px;padding-left: 70px;
                    &.p0{
                        padding-top: 26px;
                        span{
                            display: inline-block;
                            &.mobile{width: 150px;height: 30px;margin-left:85px;}
                            &.state{
                                width:60px;text-align:center;font-size: 15px;height:22px;line-height:26px;border-radius: 10px;
                                background: #898989;color: #fff;
                            }
                        }
                    }
                    &.p1{padding-top: 14px;color: #898989;}
                }
                a{
                    display: inline-block;width: 36px;height: 36px;float: right;background: red;margin-right: 30px;
                }
            }
            .user-address-add{
                width: 100%;height: 58px;background: #ed5253;text-align: center;float: left;
                a{
                    display: inline-block;width: 165px;height: 100%;text-align: right;line-height: 58px;font-size: 27px;color: #fff;
                }
            }
            
        }
        .user-order{
            width: 100%;height: 328px;margin-top: 6px;float: left;margin-bottom: 6px;
            .user-order-title{
                width: 100%;height: 68px;background: #FFF;margin-bottom: 1px;line-height: 68px;font-size: 24px;color: #000;padding: 0 24px;
                margin-bottom: 1px;
                a{
                    font-size: 20px;color: #898989;display: inline-block;float: right;
                }
            }
            .user-order-content{
                width: 100%;height: auto;
                .user-order-detail{
                    width: 100%;height: 62px;line-height: 62px;background: #fff;margin-bottom: 1px;font-size: 20px;color: #000;padding: 0 28px;
                    .order-state{
                        display: inline-block;float: right;color: #898989;
                    }
                }
                .user-order-list{
                    width: 100%;height: 140px;background: #fff;margin-bottom: 1px;
                }
                .user-order-total{
                    width: 100%;height: 54px;background: #fff;padding: 0 28px;
                    p{
                        font-size: 20px;color: #000;height: 100%;line-height: 54px;
                        &.goods{
                            width: 100px;float: left;
                        }
                        &.score{
                            width: 145px;float: left;text-align: center;
                        }
                        &.detail{
                            width: 195px;float: right;
                            a{
                                display: inline-block;text-align: center;padding: 0 7px;
                            }
                        }
                    }
                }
            }
        }
        .user-activities{
            width: 100%;height: auto;float: left;
            .user-activities-title{
                width: 100%;height: 66px;line-height: 80px;background: #fff;color: #000;font-size: 24px;padding-left: 22px;margin-bottom: 1px;
            }
            .user-activities-content{
                width: 100%;height: 150px;background: #fff;margin-bottom: 6px;
                ul{
                    width: 100%;height: 100%;padding: 0 20px;
                    li{
                        width: 80px;height: 100%;float: left;background: red;margin: 0 45px;
                    }
                }
            }
        }
        .user-account{
            width: 100%;height: auto;float: left;
            .user-account-title{
                width: 100%;height: 66px;line-height: 80px;background: #fff;color: #000;font-size: 24px;padding-left: 22px;
            }
            .user-account-mobile,.user-account-info{
                width: 100%;height: 54px;margin-top: 1px;line-height: 54px;color: #000000;font-size: 24px;background: #fff;
                padding-left: 60px;padding-right: 34px;
                span{
                    display: inline-block;padding: 0 116px;
                }
                a{
                    display: inline-block;width: 28px;height:100%;background: red;float: right;
                }
                
            }
            
        }
    }
}
